# EKalle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e_young/android/e_kalle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/e_young/android/e_kalle/: App.kt  BannerBean.kt  Data.kt  ExaminationBean.java  ExaminationQuestions.java  LoginBean.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/e_young/android/e_kalle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
httplibr/: .gitignore  build.gradle
httplibr/src/androidTest/java/com/e_young/plugin/httplibr/: ExampleInstrumentedTest.java
httplibr/src/main/: AndroidManifest.xml
httplibr/src/main/java/com/e_young/plugin/httplibr/: HttpConfig.java
httplibr/src/main/java/com/e_young/plugin/httplibr/core/: HeadConsts.java
httplibr/src/main/java/com/e_young/plugin/httplibr/http/: HttpEntity.java  JsonConverter.java  RedirectInterceptor.java
httplibr/src/main/java/com/e_young/plugin/httplibr/util/: JsonBodyUtil.java  OSUtil.java  SystemUtil.java
httplibr/src/main/res/values/: strings.xml
httplibr/src/test/java/com/e_young/plugin/httplibr/: ExampleUnitTest.java
